<html>
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">ol {
    margin: 0;
    padding: 0
  }

  table td, table th {
    padding: 0
  }

  .c0 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    orphans: 2;
    widows: 2;
    text-align: left;
    height: 11pt
  }

  .c8 {
    padding-top: 0pt;
    padding-bottom: 3pt;
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .c6 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 26pt;
    font-family: "Arial";
    font-style: normal
  }

  .c1 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 11pt;
    font-family: "Arial";
    font-style: normal
  }

  .c3 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .c5 {
    background-color: #ffff00;
    text-decoration-skip-ink: none;
    -webkit-text-decoration-skip: none;
    color: #1155cc;
    text-decoration: underline
  }

  .c7 {
    text-decoration-skip-ink: none;
    -webkit-text-decoration-skip: none;
    color: #1155cc;
    text-decoration: underline
  }

  .c9 {
    background-color: #ffffff;
    max-width: 451.4pt;
    padding: 72pt 72pt 72pt 72pt
  }

  .c4 {
    color: inherit;
    text-decoration: inherit
  }

  .c2 {
    background-color: #666666
  }

  .title {
    padding-top: 0pt;
    color: #000000;
    font-size: 26pt;
    padding-bottom: 3pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .subtitle {
    padding-top: 0pt;
    color: #666666;
    font-size: 15pt;
    padding-bottom: 16pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  li {
    color: #000000;
    font-size: 11pt;
    font-family: "Arial"
  }

  p {
    margin: 0;
    color: #000000;
    font-size: 11pt;
    font-family: "Arial"
  }

  h1 {
    padding-top: 20pt;
    color: #000000;
    font-size: 20pt;
    padding-bottom: 6pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h2 {
    padding-top: 18pt;
    color: #000000;
    font-size: 16pt;
    padding-bottom: 6pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h3 {
    padding-top: 16pt;
    color: #434343;
    font-size: 14pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h4 {
    padding-top: 14pt;
    color: #666666;
    font-size: 12pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h5 {
    padding-top: 12pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h6 {
    padding-top: 12pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 4pt;
    font-family: "Arial";
    line-height: 1.15;
    page-break-after: avoid;
    font-style: italic;
    orphans: 2;
    widows: 2;
    text-align: left
  }</style>
</head>
<body class="c9 doc-content"><p class="c8 title" id="h.ai84gk5n6co3"><span class="c6">EMAIL 1</span></p>
<p class="c0"><span class="c1"></span></p>
<p class="c0"><span class="c1"></span></p>
<p class="c3"><span
  style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 147.50px; height: 26.71px;"><img
  alt="" src="images/image1.png"
  style="width: 147.50px; height: 26.71px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
  title=""></span></p>
<p class="c0"><span class="c1"></span></p>
<p class="c3"><span class="c1">&iexcl;Hola, (nombre)!</span></p>
<p class="c0"><span class="c1"></span></p>
<p class="c3"><span class="c1">&iexcl;Te damos la bienvenida nuevamente a Workana!</span></p>
<p class="c3"><span class="c1">&iquest;Quieres conseguir tu primer trabajo remoto? &iquest;Te gustar&iacute;a aprender a crear un perfil exitoso y redactar propuestas que aumenten tus posibilidades de conseguir clientes?</span>
</p>
<p class="c0"><span class="c1"></span></p>
<p class="c3"><span class="c1">Si tu respuesta es s&iacute;, este es el pr&oacute;ximo paso para ti.</span></p>
<p class="c0"><span class="c1"></span></p>
<p class="c3"><span class="c1">&Uacute;nete a nuestro pr&oacute;ximo webinar &quot;Descubre c&oacute;mo ganar dinero trabajando remoto y en Workana&rdquo;.</span>
</p>
<p class="c0"><span class="c1"></span></p>
<p class="c3"><span class="c1">Te mostraremos c&oacute;mo acceder a los mejores recursos y herramientas para destacarte como talento en Workana y tener &eacute;xito en tu carrera independiente.</span>
</p>
<p class="c0"><span class="c1"></span></p>
<p class="c3"><span class="c1">Adem&aacute;s, te contaremos todo lo que necesitas para comenzar en Workana, desde crear un gran perfil para que sea aprobado hasta encontrar tu primer trabajo.</span>
</p>
<p class="c0"><span class="c1"></span></p>
<p class="c3"><span class="c1">En esta capacitaci&oacute;n podr&aacute;s interactuar con otros profesionales independientes y conocer a expertos que te brindar&aacute;n el soporte que necesitas para comenzar.</span>
</p>
<p class="c0"><span class="c1"></span></p>
<p class="c3"><span class="c1">Estamos aqui para ayudarte a construir tu carrera independiente.</span></p>
<p class="c0"><span class="c1"></span></p>
<p class="c3"><span class="c1">&iexcl;Reg&iacute;strate ahora y da el salto en tu carrera!</span></p>
<p class="c0"><span class="c1"></span></p>
<p class="c3"><span class="c5"><a class="c4"
                                  href="https://www.google.com/url?q=https://webinar.workana.com/es/&amp;sa=D&amp;source=editors&amp;ust=1722106093381617&amp;usg=AOvVaw1J-PFik8HnRT50zw_7t-k6">Reg&iacute;strate gratis en el pr&oacute;ximo webinar </a></span><span
  class="c2 c7"><a class="c4"
                   href="https://www.google.com/url?q=https://webinar.workana.com/es/&amp;sa=D&amp;source=editors&amp;ust=1722106093382012&amp;usg=AOvVaw2HmeV1xulTl6uSlYQrPwZk">(CTA)</a></span>
</p>
<p class="c0"><span class="c1"></span></p>
<p class="c3"><span class="c1">&iexcl;Te esperamos en nuestro webinar gratuito !</span></p>
<p class="c0"><span class="c1"></span></p>
<p class="c3"><span class="c1">Saludos</span></p>
<p class="c0"><span class="c1"></span></p>
<p class="c0"><span class="c1"></span></p>
<p class="c3"><span class="c1">Equipo Workana</span></p>
<p class="c0"><span class="c1"></span></p>
<p class="c0"><span class="c1"></span></p>
<p class="c0"><span class="c1"></span></p>
<p class="c0"><span class="c1"></span></p>
<p class="c0"><span class="c1"></span></p>
<p class="c0"><span class="c1"></span></p>
<p class="c8 title" id="h.jt15b9p6xi13"><span class="c6">EMAIL 2</span></p>
<p class="c0"><span class="c1"></span></p>
<p class="c0"><span class="c1"></span></p>
<p class="c3"><span
  style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 147.50px; height: 26.71px;"><img
  alt="" src="images/image1.png"
  style="width: 147.50px; height: 26.71px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
  title=""></span></p>
<p class="c0"><span class="c1"></span></p>
<p class="c3"><span class="c1">&iexcl;Hola, (nombre)!</span></p>
<p class="c0"><span class="c1"></span></p>
<p class="c3"><span class="c1">&iquest;Has o&iacute;do hablar del seminario web &quot;Descubre c&oacute;mo ganar dinero trabajando remoto y en Workana&quot;? Este es un webinar exclusivo para Talentos Independientes que desean mejorar sus habilidades y construir una carrera remota o en Workana. Adem&aacute;s, para qui&eacute;nes quieren ganar dinero trabajando remoto.</span>
</p>
<p class="c0"><span class="c1"></span></p>
<p class="c3"><span class="c1">La capacitaci&oacute;n online incluye contenido,consejos pr&aacute;cticos y exclusivos sobre c&oacute;mo conseguir tu primer trabajo remoto, c&oacute;mo crear un perfil exitoso y c&oacute;mo diferenciarte de tu competencia para atraer m&aacute;s y mejores clientes.</span>
</p>
<p class="c0"><span class="c1"></span></p>
<p class="c3"><span class="c1">No pierdas esta oportunidad &uacute;nica y reg&iacute;strate ahora mismo en nuestro pr&oacute;ximo webinar. Accede al siguiente enlace y asegura tu lugar:</span>
</p>
<p class="c0"><span class="c1"></span></p>
<p class="c3"><span class="c5"><a class="c4"
                                  href="https://www.google.com/url?q=https://webinar.workana.com/es/&amp;sa=D&amp;source=editors&amp;ust=1722106093383787&amp;usg=AOvVaw0g892_3imblXcBMXo_KJSi">Reg&iacute;strate gratis en el pr&oacute;ximo webinar </a></span><span
  class="c7 c2"><a class="c4"
                   href="https://www.google.com/url?q=https://webinar.workana.com/es/&amp;sa=D&amp;source=editors&amp;ust=1722106093384037&amp;usg=AOvVaw0mWOW8oUzzcKljQOF8rCxJ">(CTA)</a></span>
</p>
<p class="c0"><span class="c1 c2"></span></p>
<p class="c0"><span class="c1 c2"></span></p>
<p class="c3"><span class="c1">&iexcl;Te esperamos all&iacute;!</span></p>
<p class="c0"><span class="c1"></span></p>
<p class="c3"><span class="c1">Saludos,</span></p>
<p class="c0"><span class="c1"></span></p>
<p class="c0"><span class="c1"></span></p>
<p class="c3"><span class="c1">Equipo Workana</span></p>
<p class="c0"><span class="c1"></span></p>
<p class="c0"><span class="c1"></span></p>
<p class="c0"><span class="c1"></span></p></body>
</html>
