<!DOCTYPE html>
<html lang="es">
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">ol {
    margin: 0;
    padding: 0
  }

  table td, table th {
    padding: 0
  }

  .c0 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    orphans: 2;
    widows: 2;
    text-align: left;
    height: 11pt
  }

  .c8 {
    padding-top: 0pt;
    padding-bottom: 3pt;
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .c6 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 26pt;
    font-family: 'Poppins', 'Open Sans', Verdana, Arial, sans-serif !important;
    font-style: normal
  }

  .c1 {
    font-family: 'Poppins', 'Open Sans', Verdana, Arial, sans-serif !important;
    color: #223553;
    font-size: 13px;
    line-height: 200%;
    text-align: left;
    font-weight: normal;
    margin: 10px 0;
    padding: 0;
  }

  .c3 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.15;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .c5 {
    background-color: #ffff00;
    text-decoration-skip-ink: none;
    -webkit-text-decoration-skip: none;
    color: #1155cc;
    text-decoration: underline
  }

  .c7 {
    text-decoration-skip-ink: none;
    -webkit-text-decoration-skip: none;
    color: #1155cc;
    text-decoration: underline
  }

  .c9 {
    background-color: #ffffff;
    max-width: 451.4pt;
    padding: 72pt 72pt 72pt 72pt
  }

  .c4 {
    color: inherit;
    text-decoration: inherit
  }

  .c2 {
    background-color: #666666
  }

  .title {
    padding-top: 0pt;
    color: #000000;
    font-size: 26pt;
    padding-bottom: 3pt;
    font-family: 'Poppins', 'Open Sans', Verdana, Arial, sans-serif !important;
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .subtitle {
    padding-top: 0pt;
    color: #666666;
    font-size: 15pt;
    padding-bottom: 16pt;
    font-family: 'Poppins', 'Open Sans', Verdana, Arial, sans-serif !important;
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  li {
    color: #000000;
    font-size: 11pt;
    font-family: "Arial"
  }

  p {
    margin: 0;
    color: #000000;
    font-size: 11pt;
    font-family: "Arial"
  }

  h1 {
    padding-top: 20pt;
    color: #000000;
    font-size: 20pt;
    padding-bottom: 6pt;
    font-family: 'Poppins', 'Open Sans', Verdana, Arial, sans-serif !important;
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h2 {
    padding-top: 18pt;
    color: #000000;
    font-size: 16pt;
    padding-bottom: 6pt;
    font-family: 'Poppins', 'Open Sans', Verdana, Arial, sans-serif !important;
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h3 {
    padding-top: 16pt;
    color: #434343;
    font-size: 14pt;
    padding-bottom: 4pt;
    font-family: 'Poppins', 'Open Sans', Verdana, Arial, sans-serif !important;
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h4 {
    padding-top: 14pt;
    color: #666666;
    font-size: 12pt;
    padding-bottom: 4pt;
    font-family: 'Poppins', 'Open Sans', Verdana, Arial, sans-serif !important;
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h5 {
    padding-top: 12pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 4pt;
    font-family: 'Poppins', 'Open Sans', Verdana, Arial, sans-serif !important;
    line-height: 1.15;
    page-break-after: avoid;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  h6 {
    padding-top: 12pt;
    color: #666666;
    font-size: 11pt;
    padding-bottom: 4pt;
    font-family: 'Poppins', 'Open Sans', Verdana, Arial, sans-serif !important;
    line-height: 1.15;
    page-break-after: avoid;
    font-style: italic;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .instructor {

  }

  .instructor-card {
    max-width: 475px
  }

  .instructor-name {
    font-size: 22px;
    line-height: 32px;
    margin-bottom: 5px
  }

  .instructor-job, .instructor-name {
    color: #002d72;
    color: var(--blue);
    font-family: Poppins, sans-serif
  }

  .instructor-job {
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
    margin-top: 5px
  }

  .instructor-description {
    font-family: Poppins, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 20px
  }

  .linkedin-wrapper {
    align-items: center;
    display: flex;
    margin-bottom: 15px;
    margin-top: 15px
  }

  @media (min-width: 760px) {
    .header-form-area {
      align-items: center;
      display: flex;
      flex-direction: column;
      margin: 0 auto;
      max-width: 475px
    }

    .form-phone-wrapper {
      display: none
    }

    .form-title {
      text-align: center
    }

    .instructor-figure {
      display: flex
    }

    .instructor-figure-phone {
      display: none
    }

    .instructor {
      align-items: center;
      display: flex;

      justify-content: center
    }
  }

  @media (min-width: 950px) {
    .primary-info-tag {
      font-size: 16px
    }
  }

  @media (min-width: 1024px) {
    .header-text-area {
      max-width: 605px
    }
  }

  @media (min-width: 1025px) {
    .header-pre-title, .header-title {
      font-size: 32px;
      line-height: 40px
    }

    .header-description {
      font-size: 16px;
      line-height: 28px
    }

    .description-title {
      font-family: Poppins, sans-serif;
      font-size: 32px;
      font-weight: 600;
      line-height: 40px
    }

    .card-title {
      font-size: 22px;
      line-height: 32px
    }
  }

  @media (min-width: 860px) {
    .card-wrapper {
      flex-direction: row;
      gap: 24px
    }
  }
  .cta {
    background-color: #7246e5;
    border-radius: 20px;
    border-width: 0;
    outline: 0;
    padding: 13px 18px
  }

  .cta,.cta:hover {
    color: #fff;

  }

  .cta:hover {
    background-color: #002d72;
    border: 0 solid #7246e5;

  }

  .cta-outline {
    background-color: transparent;

    border: 1px solid #7246e5;

    border-radius: 20px;
    color: #7246e5;

    outline: 0;
    padding: 13px 18px
  }

  .cta-outline:hover {
    background-color: #7246e5;

    color: #fff;

  }
  button,input,optgroup,select,textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0
  }

  button,input {
    overflow: visible
  }

  button,select {
    text-transform: none
  }

  [type=button],[type=reset],[type=submit],button {
    -webkit-appearance: button
  }

  [type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner {
    border-style: none;
    padding: 0
  }

  [type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring {
    outline: 1px dotted ButtonText
  }
  </style>
  <script>
    function redirectToWebinar() {
      const link = document.createElement('a');
      link.href = "https://webinar.workana.com/es/";
      link.target = "_blank";
      link.click();
    }

  </script>
  </head>
<body class="c9 doc-content">
<!--<p class="c8 title" id="h.ai84gk5n6co3"><span class="c6">EMAIL 1</span></p>-->
<p class="c0"><span class="c1"></span></p>
<p class="c0"><span class="c1"></span></p>
<p class="c3"><span
  style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 147.50px; height: 26.71px;"><img
  alt="" src="https://s3.amazonaws.com/images.workana.com/customerio-images/workana-logo/Workana_LOGO_blue.png"
  style="width: 147.50px; height: 26.71px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
  title=""></span></p>
<p class="c0"><span class="c1"></span></p>
<p class="c3"><span class="c1">&iexcl;Hola, (nombre)!</span></p>
<p class="c0"><span class="c1"></span></p>
<p class="c3"><span class="c1">&iexcl;Te damos la bienvenida nuevamente a Workana!</span></p>
<p class="c3"><span class="c1">&iquest;Quieres conseguir tu primer trabajo remoto? &iquest;Te gustar&iacute;a aprender a crear un perfil exitoso y redactar propuestas que aumenten tus posibilidades de conseguir clientes?</span>
</p>
<p class="c0"><span class="c1"></span></p>
<p class="c3"><span class="c1">Si tu respuesta es s&iacute;, este es el pr&oacute;ximo paso para ti.</span></p>
<p class="c0"><span class="c1"></span></p>
<p class="c3"><span class="c1">&Uacute;nete a nuestro pr&oacute;ximo webinar &quot;Descubre c&oacute;mo ganar dinero trabajando remoto y en Workana&rdquo;.</span>
</p>
<p class="c0"><span class="c1"></span></p>
<p class="c3"><span class="c1">Te mostraremos c&oacute;mo acceder a los mejores recursos y herramientas para destacarte como talento en Workana y tener &eacute;xito en tu carrera independiente.</span>
</p>
<p class="c0"><span class="c1"></span></p>
<p class="c3"><span class="c1">Adem&aacute;s, te contaremos todo lo que necesitas para comenzar en Workana, desde crear un gran perfil para que sea aprobado hasta encontrar tu primer trabajo.</span>
</p>
<p class="c0"><span class="c1"></span></p>
<p class="c3"><span class="c1">En esta capacitaci&oacute;n podr&aacute;s interactuar con otros profesionales independientes y conocer a expertos que te brindar&aacute;n el soporte que necesitas para comenzar.</span>
</p>
<p class="c0"><span class="c1"></span></p>
<p class="c3"><span class="c1">Estamos aqui para ayudarte a construir tu carrera independiente.</span></p>
<p class="c0"><span class="c1"></span></p>
<p class="c3"><span class="c1">&iexcl;Reg&iacute;strate ahora y da el salto en tu carrera!</span></p>
<p class="c0"><span class="c1"></span></p>
<p class="c3"><span class="c5">
<!--  <a class="c4"-->
<!--                                  href="https://www.google.com/url?q=https://webinar.workana.com/es/&amp;sa=D&amp;source=editors&amp;ust=1722106093381617&amp;usg=AOvVaw1J-PFik8HnRT50zw_7t-k6">Reg&iacute;strate gratis en el pr&oacute;ximo webinar </a></span><span-->
<!--  class="c2 c7"><a class="c4"-->
<!--                   href="https://www.google.com/url?q=https://webinar.workana.com/es/&amp;sa=D&amp;source=editors&amp;ust=1722106093382012&amp;usg=AOvVaw2HmeV1xulTl6uSlYQrPwZk">(CTA)</a>-->
  <button class="cta" onclick="redirectToWebinar()">Reg&iacute;strate gratis en el pr&oacute;ximo webinar</button>
</span>
</p>
<p class="c0"><span class="c1"></span></p>
<p class="c3"><span class="c1">&iexcl;Te esperamos en nuestro webinar gratuito !</span></p>
<p class="c0"><span class="c1"></span></p>
<p class="c3"><span class="c1">Saludos</span></p>
<p class="c0"><span class="c1"></span></p>
<p class="c0"><span class="c1"></span></p>
<p class="c3"><span class="c1">Equipo Workana</span></p>
<p class="c0"><span class="c1"></span></p>

<div class="page-limit">
  <div class="instructor">
    <figure class="instructor-figure"><img src="https://webinar.workana.com/img/instructor-es.webp" width="270px"
                                           height="270px" loading="lazy" alt="webinar instructor"></figure>
    <div class="instructor-card"><h2 class="description-title">
      Conoce a tu instructora de Workana
    </h2>
      <figure class="instructor-figure-phone"><img src="https://webinar.workana.com/img/instructor-es.webp"
                                                   width="270px" height="270px" loading="lazy" alt="webinar instructor">
      </figure>
      <h3 class="instructor-name">Ornela Peretta</h3> <h4 class="instructor-job">Talent Marketing Team Lead
        @Workana</h4>
      <div class="linkedin-wrapper"><img src="https://webinar.workana.com/img/icons/linkedIn.svg" width="30px"
                                         height="30px" loading="lazy" alt="icon linkedIn"> <a
        href="https://www.linkedin.com/in/ornela-perretta-3baba033/" target="_blank" rel="noopener noreferrer"
        class="link">Conectar en LinkedIn</a></div>
      <p class="instructor-description">
        Nuestra experta tiene un amplio conocimiento en marketing digital y está lista para compartir sus valiosos tips
        y consejos contigo.
      </p></div>
  </div>
</div>
</body>
</html>
